In [ ]:
#### Cleaning the data ###

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('./Dataset/csv files/combined dataset/combined_data_set_unclean.csv')
df.head()

,Unnamed: 0,SEQN,ALQ111,ALQ121,ALQ130,BPQ020,BPQ030,BPQ080,RIAGENDR,RIDAGEYR,RIDRETH3,BMXBMI,BMDBMIC,DIQ010,LBXTC
0,0,109266.0,1.0,10.0,1.0,2.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,109271.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,195.0
2,2,109273.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,109274.0,1.0,4.0,2.0,2.0,NaN,1.0,2.0,29.0,6.0,37.8,NaN,2.0,147.0
4,4,109282.0,1.0,0.0,NaN,2.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,164.0

In [10]:
### seeing the null values
df.isnull().sum()

Unnamed: 0       0
SEQN             0
ALQ111         595
ALQ121        1462
ALQ130        3102
BPQ020        1114
BPQ030        6055
BPQ080        1114
RIAGENDR      3862
RIDAGEYR      3862
RIDRETH3      3862
BMXBMI        3483
BMDBMIC       8734
DIQ010        3650
LBXTC         2865
dtype: int64

In [3]:
df.shape

(8965, 15)

In [5]:
df[df['RIAGENDR'].isnull()]

,Unnamed: 0,SEQN,ALQ111,ALQ121,ALQ130,BPQ020,BPQ030,BPQ080,RIAGENDR,RIDAGEYR,RIDRETH3,BMXBMI,BMDBMIC,DIQ010,LBXTC
0,0,109266.0,1.0,10.0,1.0,2.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,109271.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,195.0
2,2,109273.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,109282.0,1.0,0.0,NaN,2.0,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,164.0
5,5,109284.0,2.0,NaN,NaN,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,105.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8955,8955,124810.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.5,NaN,2.0,NaN
8959,8959,124814.0,1.0,4.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,31.2,NaN,2.0,197.0
8960,8960,124815.0,1.0,3.0,1.0,2.0,NaN,1.0,NaN,NaN,NaN,23.6,NaN,2.0,133.0
8961,8961,124817.0,1.0,3.0,2.0,1.0,2.0,2.0,NaN,NaN,NaN,50.2,NaN,2.0,NaN
8962,8962,124818.0,1.0,9.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,27.9,NaN,2.0,NaN

In [62]:
df_bmx = df[['BMDBMIC', 'BMXBMI']]

In [63]:
df_bmx[df_bmx['BMDBMIC'].isnull() & ~(df_bmx['BMXBMI'].isnull())]

Empty DataFrame
Columns: [BMDBMIC, BMXBMI]
Index: []

In [64]:
df_bmx[df_bmx['BMXBMI'].isnull()]

      BMDBMIC  BMXBMI
10          0     NaN
11          2     NaN
19          0     NaN
21          4     NaN
23          3     NaN
...       ...     ...
8942        0     NaN
8944        0     NaN
8956        4     NaN
8963        2     NaN
8964        4     NaN

[1972 rows x 2 columns]

In [74]:
def BMI_CAT(BMI):
    if(BMI==0):
        return np.nan
    elif(BMI<18.5):
        return 1
    elif(BMI>=18.5 and BMI<25):
        return 2
    elif(BMI>=25 and BMI<30):
        return 3
    else:
        return 4

In [66]:
df = df[~(df['RIAGENDR'].isnull())]

In [67]:
df.isnull().sum()

Unnamed: 0       0
SEQN             0
ALQ111         344
ALQ121         823
ALQ130        1749
BPQ020         641
BPQ030        3448
BPQ080         641
RIAGENDR         0
RIDAGEYR         0
RIDRETH3         0
BMXBMI        1972
BMDBMIC          0
DIQ010        2068
LBXTC         1635
dtype: int64

In [68]:
df.shape

(5103, 15)

In [75]:
BMC = []
BMI = df_bmx['BMXBMI'].fillna(0)

In [76]:
for i in BMI:
    BMC.append(BMI_CAT(i))

In [77]:
BMC = np.asarray(BMC)
df['BMDBMIC'] = BMC

In [78]:
df.isnull().sum()

Unnamed: 0       0
SEQN             0
ALQ111         344
ALQ121         823
ALQ130        1749
BPQ020         641
BPQ030        3448
BPQ080         641
RIAGENDR         0
RIDAGEYR         0
RIDRETH3         0
BMXBMI        1972
BMDBMIC       1972
DIQ010        2068
LBXTC         1635
dtype: int64

In [90]:
df

,Unnamed: 0,SEQN,ALQ111,ALQ121,ALQ130,BPQ020,BPQ030,BPQ080,RIAGENDR,RIDAGEYR,RIDRETH3,BMXBMI,BMDBMIC,DIQ010,LBXTC
3,3,109274.0,1.0,4.0,2.0,2.0,NaN,1.0,2.0,29.0,6.0,37.8,4.0,2.0,147.0
8,8,109291.0,2.0,NaN,NaN,NaN,NaN,NaN,1.0,49.0,3.0,21.9,2.0,2.0,NaN
10,10,109293.0,1.0,0.0,NaN,NaN,NaN,NaN,1.0,36.0,3.0,NaN,NaN,1.0,233.0
11,11,109295.0,2.0,NaN,NaN,2.0,NaN,2.0,1.0,68.0,7.0,NaN,NaN,NaN,212.0
19,19,109313.0,1.0,1.0,2.0,2.0,NaN,2.0,1.0,76.0,3.0,NaN,NaN,NaN,234.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8956,8956,124811.0,1.0,0.0,NaN,2.0,NaN,2.0,1.0,61.0,6.0,NaN,NaN,1.0,NaN
8957,8957,124812.0,1.0,6.0,3.0,NaN,NaN,NaN,2.0,39.0,4.0,25.3,3.0,2.0,NaN
8958,8958,124813.0,1.0,0.0,NaN,2.0,NaN,1.0,1.0,52.0,6.0,29.4,3.0,2.0,NaN
8963,8963,124821.0,1.0,5.0,5.0,1.0,1.0,1.0,2.0,59.0,3.0,NaN,NaN,NaN,NaN
8964,8964,124822.0,1.0,6.0,2.0,1.0,1.0,1.0,2.0,29.0,4.0,NaN,NaN,NaN,NaN

In [92]:
df.to_csv('./Dataset/csv files/combined dataset/combined_data_set.csv')